<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#808080"
    tools:context=".StoryPlayer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#808080"
        tools:context=".StoryPlayer">

        <TextView
            android:id="@+id/storyUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:text="Vivek Nagwanshi"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/storyLayout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/storyUserName"
            android:layout_marginStart="10dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="10dp"
            android:scaleType="fitXY">

            <ImageView
                android:id="@+id/storyImage"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitXY" />
        </RelativeLayout>


        <TextView
            android:id="@+id/storyTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/storyLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="20sp"
            tools:text="Opinion" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:padding="4dp">

        <com.example.storyapp.StoryPlayerProgressView
            android:id="@+id/progressBarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:gapBetweenProgressBar="0dp"
            app:progressBarHeight="2dp"
            app:progressBarPrimaryColor="#ffffff"
            app:progressBarSecondaryColor="#3effffff" />


    </RelativeLayout>


</RelativeLayout>