# StoryApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storyapp/: CreateStoryActivity.kt  MainActivity.kt  ProfileActivity.kt  StoryData.java
app/src/main/res/drawable/: profile_outline.xml
app/src/main/res/layout/: activity_create_story.xml  activity_main.xml  activity_profile.xml  toolbar.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
storyapp/: build.gradle
storyapp/src/main/: AndroidManifest.xml
storyapp/src/main/java/com/example/storyapp/: DecagonImageView.java  DecagonalContainer.kt  StoryModel.java  StoryPlayer.java  StoryPlayerProgressView.java  StoryPreference.java  StoryView.java
storyapp/src/main/res/drawable/: round_corner.xml
storyapp/src/main/res/layout/: activity_story_player.xml
storyapp/src/main/res/values/: themes.xml
storyapp/src/main/res/values-night/: themes.xml
